{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/mostly-solution-website/browser",
  "framework": "angular",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
